{
  "sitemap": {
    "fileOptions": {
      "api/*": {
        "baseUrl": "https://pages.github.umn.edu/ivlab-cs/IVLab-Template-UnityPackage/",
        "changefreq": "daily"
      }
    },
    "baseUrl": "https://pages.github.umn.edu/ivlab-cs/IVLab-Template-UnityPackage/",
    "changefreq": "weekly"
  },
  "homepages": [],
  "source_base_path": "C:/Users/scoot/dev/Sandbox-herma582/Packages/IVLab-Template-UnityPackage/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IVLab.Template.TemplateExample.yml",
      "output": {
        ".html": {
          "relative_path": "api/IVLab.Template.TemplateExample.html",
          "hash": "3SN3wvugk7dvae19WpY5O0ZxHWns7z1lKAsTExa46dk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/IVLab.Template.yml",
      "output": {
        ".html": {
          "relative_path": "api/IVLab.Template.html",
          "hash": "BkXtq9RWmuiOvZIbJ8fW64yPNk+nOps2IiDRx43fFms="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "gHPxflHofxF5xMl/hkyzzb1lXa4gBUchpENzqGeWL3w="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/IVLAB.svg",
      "output": {
        "resource": {
          "relative_path": "resources/IVLAB.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/IVLAB.svg.meta",
      "output": {
        "resource": {
          "relative_path": "resources/IVLAB.svg.meta"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/favicon.ico",
      "output": {
        "resource": {
          "relative_path": "resources/favicon.ico"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/favicon.ico.meta",
      "output": {
        "resource": {
          "relative_path": "resources/favicon.ico.meta"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "wtrCtDD4evaFH1KW4lZkpMmSDDI9v7DOA8Gx0i9SHGw="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 1
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}